Please find below GitHub link of the test.

https://github.com/miahmed-psmmc/petstoreWS.git and Download Zip (petstoreWS.git.zip)

Below are the steps in order to execute test from command line.

Step1: Go to GitHub https://github.com/miahmed-psmmc/petstoreWS.git and Download Zip (petstoreWS.git.zip)
Step2: Extract zip file 'petstoreWS.zip' and copy to D:\ drive
Step3: To run from commandline please go to this path in command line prompt D:\petstoreWS\petstoreWS>
Step4: Paste the below command and hit ENTER
java -cp "D:\petstoreWS\PetstoreSwagger\Jars\*;D:\petstoreWS\PetstoreSwagger\bin" cucumber.api.cli.Main --glue petstoreStepDefinitionClass D:\petstoreWS\PetstoreSwagger\Feature\Petstore.feature